{
  "name": "AP-Buttons",
  "keywords": "button,clck,tact,push,latch",
  "description": "Library for common button types used with arduino and esp MCUs",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamczuk-piotr/AP-Buttons.git"
  },
  "version": "0.3.0",
  "frameworks": "arduino",
  "platforms": "*"
}